[gd_scene format=3 uid="uid://ck2n2gtfldlu3"]

[ext_resource type="Texture2D" uid="uid://d1fkjl6hsfoqt" path="res://assets/Texture_12_Diffuse.png" id="1_utvc2"]
[ext_resource type="PackedScene" uid="uid://brj3nj7juygfp" path="res://player/player_3d.tscn" id="2_7w8fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8nj7"]
albedo_texture = ExtResource("1_utvc2")
uv1_triplanar = true

[sub_resource type="Shader" id="Shader_7w8fq"]
code = "
// NOTE: Shader automatically converted from Godot Engine 4.7.stable's ProceduralSkyMaterial.

shader_type sky;
render_mode use_debanding;

uniform vec4 sky_top_color : source_color = vec4(0.385, 0.454, 0.55, 1.0);
uniform vec4 sky_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_sky_curve : hint_range(1, 100) = 4.0;
uniform vec4 ground_bottom_color : source_color = vec4(0.2, 0.169, 0.133, 1.0);
uniform vec4 ground_horizon_color : source_color = vec4(0.646, 0.656, 0.67, 1.0);
uniform float inv_ground_curve : hint_range(1, 100) = 30.0;
uniform float sun_angle_max = 0.877;
uniform float inv_sun_curve : hint_range(1, 100) = 22.78;
uniform float exposure : hint_range(0, 128) = 1.0;

uniform sampler2D sky_cover : filter_linear, source_color, hint_default_black;
uniform vec4 sky_cover_modulate : source_color = vec4(1.0, 1.0, 1.0, 1.0);

uniform sampler2D cloud_texture;
uniform sampler2D cloud_texture2;
uniform vec2 cloud_direction;
uniform vec2 cloud_direction2;
uniform vec2 cloud_scale;
uniform float cloud_distance;
uniform float cloud_speed;
uniform float cloud_speed2;


void sky() {
	float v_angle = clamp(EYEDIR.y, -1.0, 1.0);
	vec3 sky = mix(sky_top_color.rgb, sky_horizon_color.rgb, clamp(pow(1.0 - v_angle, inv_sky_curve), 0.0, 1.0));

	if (LIGHT0_ENABLED) {
		float sun_angle = dot(LIGHT0_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT0_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT0_COLOR * LIGHT0_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT0_COLOR * LIGHT0_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT1_ENABLED) {
		float sun_angle = dot(LIGHT1_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT1_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT1_COLOR * LIGHT1_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT1_COLOR * LIGHT1_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT2_ENABLED) {
		float sun_angle = dot(LIGHT2_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT2_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT2_COLOR * LIGHT2_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT2_COLOR * LIGHT2_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	if (LIGHT3_ENABLED) {
		float sun_angle = dot(LIGHT3_DIRECTION, EYEDIR);
		float sun_size = cos(LIGHT3_SIZE);
		if (sun_angle > sun_size) {
			sky = LIGHT3_COLOR * LIGHT3_ENERGY;
		} else if (sun_angle > sun_angle_max) {
			float c2 = (sun_size - sun_angle) / (sun_size - sun_angle_max);
			sky = mix(sky, LIGHT3_COLOR * LIGHT3_ENERGY, clamp(pow(1.0 - c2, inv_sun_curve), 0.0, 1.0));
		}
	}

	
	
	vec3 ground = mix(ground_bottom_color.rgb, ground_horizon_color.rgb, clamp(pow(1.0 + v_angle, inv_ground_curve), 0.0, 1.0));

	vec2 sky_uv = EYEDIR.xz / EYEDIR.y;
	vec3 clouds = texture(cloud_texture, (sky_uv*cloud_scale) + (TIME*cloud_direction*cloud_speed*.01)).rgb - texture(cloud_texture2, (sky_uv * cloud_scale) + (TIME * cloud_direction2 * cloud_speed2*.01)).rgb;
	clouds = clouds - smoothstep(0, EYEDIR.y, cloud_distance);
	clouds = clamp(clouds,0, 1);
	sky += clouds;

	COLOR = mix(ground, sky, step(0.0, EYEDIR.y)) * exposure;
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2klcf"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_paxxb"]
noise = SubResource("FastNoiseLite_2klcf")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0cso3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gldc4"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_0cso3")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pftmj"]
shader = SubResource("Shader_7w8fq")
shader_parameter/sky_top_color = Color(0.39642844, 0.6653337, 0.76965487, 1)
shader_parameter/sky_horizon_color = Color(0.55528706, 0.7088702, 0.78064513, 1)
shader_parameter/inv_sky_curve = 3.999999841054287
shader_parameter/ground_bottom_color = Color(0.39607844, 0.6666667, 0.76862746, 1)
shader_parameter/ground_horizon_color = Color(0.5568628, 0.70980394, 0.78039217, 1)
shader_parameter/inv_ground_curve = 30.000000670552268
shader_parameter/sun_angle_max = 0.8660254
shader_parameter/inv_sun_curve = 22.782017
shader_parameter/exposure = 1.0
shader_parameter/sky_cover_modulate = Color(1, 1, 1, 1)
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_paxxb")
shader_parameter/cloud_texture2 = SubResource("NoiseTexture2D_gldc4")
shader_parameter/cloud_direction = Vector2(-1, 1)
shader_parameter/cloud_direction2 = Vector2(1, -1)
shader_parameter/cloud_scale = Vector2(0.05, 0.05)
shader_parameter/cloud_distance = 0.035
shader_parameter/cloud_speed = 0.006
shader_parameter/cloud_speed2 = 0.002

[sub_resource type="Sky" id="Sky_pftmj"]
sky_material = SubResource("ShaderMaterial_pftmj")

[sub_resource type="Environment" id="Environment_imuwt"]
background_mode = 2
sky = SubResource("Sky_pftmj")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1661216887]

[node name="Map" type="Node3D" parent="." unique_id=1523488221]

[node name="Ground" type="CSGBox3D" parent="Map" unique_id=1450801566]
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_t8nj7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=1975653583]
environment = SubResource("Environment_imuwt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map" unique_id=719483527]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player3D" parent="." unique_id=1875688921 instance=ExtResource("2_7w8fq")]
transform = Transform3D(-0.669529, 0, -0.7427859, 0, 1, 0, 0.7427859, 0, -0.669529, 22.304081, 3.032268, 37.433784)
